{
    "name": "twodudes/bootstrap-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 production error logger ",
    "keywords": ["error logger", "error", "symfony2 error"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vasily Sokolov",
            "email": "megawilddaddy@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "TwoDudes\\Bundle\\ErrorLoggerBundle\\": ""
        }
    },
    "target-dir": "TwoDudes/Bundle/ErrorLoggerBundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "symfony/monolog-bundle": "2.3.*"
    },
    "repositories": [
        {
            "type":"package",
            "package": {
                "version":"dev-master",
                "name":"2Dudes-ErrorLoggerBundle",
                "source": {
                    "url":"https://github.com/megawilddaddy/2Dudes-ErrorLoggerBundle.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        }
    ]
}